{
  "name": "genial.io",
  "version": "1.0.0",
  "description": "data view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgearguellles/dataChart.git"
  },
  "keywords": [
    "data",
    "d3.js",
    "JavaScript"
  ],
  "author": "Jorge Arias Argüelles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgearguellles/dataChart/issues"
  },
  "homepage": "https://github.com/jorgearguellles/dataChart#readme",
  "dependencies": {
    "d3": "^7.0.0"
  }
}
